MONGO_DB_URL = mongodb://localhost/auth-service,
PORT = 3000
SESSION_SECRET = "ui1b#oรง^s1*56v4V9_pvD4Dxds"
WINDOW_MS = 15 * 60 * 1000
MAX_REQUESTS = 100
DELAY_MS = 0
BCRYPT_SALT = 10
JWT_SECRET = 'POPYGNY9786HGhufysRT54%$-4rFs29))'